--1

select *
from emp
where sal >= 1000 And SAL <=2000;

--2 사원 이름의 첫 3자 출력
SELECT SUBSTR(ENAME, 1,3)
FROM EMP;

--3 사원 이름의 4,5,6번째 글자 출력
SELECT SUBSTR(ENAME, 4,3)
FROM EMP;

--4 -LENGTH(마이너스를 주었을 때 주는 값)
SELECT JOB,
      SUBSTR(JOB,  LENGTH(JOB)),
      SUBSTR(JOB, -LENGTH(JOB)),
      SUBSTR(JOB, -LENGTH(JOB),2),
      SUBSTR(JOB, -3 )
FROM EMP;

--5 
SELECT INSTR ('HELLO, ORACLE!', 'L') AS INSTR_1,  --AS 별칭
       INSTR ('HELLO, ORACLE!', 'L',5) AS INSTR_2, -- 5번째 이후에 나오는 문자열
       INSTR ('HELLO, ORACLE!', 'L',2,2) AS INSTR_3 --2번째 이후에 나오는 2번째 문자열
FROM DUAL;

--6 사원 이름에 S가 들어있는 이름

SELECT *
FROM EMP
WHERE ENAME LIKE '%S%';

SELECT *
FROM EMP
WHERE INSTR(ENAME, 'S')>0;

--7
SELECT '010-1234-5678' AS REPLACE_BEFORE,
        REPLACE('010-1234-5678', '-' ,' ') AS REPLACE_1,
        REPLACE('010-1234-5678','-') AS REPLACE_2
FROM DUAL;


--8
SELECT 'Oraclel',
  LPAD('Oraclel',10,'#') AS LPAD_1,
  RPAD('Oraclel',10,'*') AS RPAD_1,
  LPAD('Oraclel',10) AS LPAD_2,
  RPAD('Oraclel',10) AS RPAD_2
FROM DUAL;


--9 사원 이름에서 앞의 3자리만 뽑고 전체 10자리로 오늘쪽은 *로 채우기
SELECT RPAD(SUBSTR(ENAME,1,3) ,10,'*')
 FROM EMP;

--10 971225-******* 표시하기
SELECT RPAD('971225-', 14, '*') AS RPAD_JMNO
FROM DUAL;

--11 CONCAT 
SELECT CONCAT('ABC','DEF')
FROM DUAL;

--12 사원번호:사원명
SELECT CONCAT(CONCAT(EMPNO,':'),ENAME)
FROM EMP;

SELECT EMPNO ||':' ||ENAME
FROM EMP;

--13 (TRIM) 공백지우기
SELECT '[' || TRIM(' - -Oracle- - ')||']' AS TRIM,
       '[' || TRIM(LEADING FROM ' - -Oracle- - ')||']' AS TRIM_LEADING, --왼쪽공백 지우기
       '[' || TRIM(TRAILING FROM ' - -Oracle- - ')||']' AS TRIM_TRAILING, --오른쪽 공백 지우기
       '[' || TRIM(BOTH FROM ' - -Oracle- - ')||']' AS TRIM_BOTH --양쪽 공백 지우기
FROM DUAL;

--14
SELECT '[' || TRIM(' -Oracle-')||']' AS TRIM,
       '[' || LTRIM(' -Oracle- ')||']' AS LTRIM,
       '[' || LTRIM(' <-Oracle-> ','-<')||']' AS LTRIM_2, 
       '[' || RTRIM(' -Oracle- ')||']' AS RTRIM,
       '[' || RTRIM(' <-Oracle-> ','->')||']' AS RTRIM_2
FROM DUAL;


--15 567.567 반올림 해서 소수 1자리로 ROUND(숫자,1 )
SELECT ROUND(567.567,1)
FROM DUAL;

--16 ROUND 반올림
SELECT ROUND(1234.5678) AS ROUND,
       ROUND(1234.5678,0) AS ROUND_0,  --소숫점
       ROUND(1234.5678,1) AS ROUND_1,  --소수 이하 1자리 반올림
       ROUND(1234.5678,2) AS ROUND_2,  --소수 이하 2자리 반올림
       ROUND(1234.5678,-1) AS ROUND_MINUS1, -- 1의자리 반올림
       ROUND(1234.5678,-2) AS ROUND_MINUS2  -- 10의 자리 반올림
FROM DUAL;

--17 봉급 1000원 단위로 반올림  EX)3000원
SELECT 
ENAME||':' || ROUND(SAL,3)||'원'
FROM EMP;


--18 
SELECT TRUNC(1234.5678) AS TRUNC,
       TRUNC(1234.5678,0) AS TRUNC_0,
       TRUNC(1234.5678,1) AS TRUNC_1,
       TRUNC(1234.5678,2) AS TRUNC_2,
       TRUNC(1234.5678,-1) AS TRUNC_MINUS1,
       TRUNC(1234.5678,-2) AS TRUNC_MINUS2
  FROM DUAL;
  
  
--19 봉급 1000단위로 자르기
SELECT 
TRUNC(SAL,-3)
FROM EMP;

--20 CEIL 올림  FLOOR 내림
SELECT CEIL(3.14),
       FLOOR(3.14),
       CEIL(-3.14),
       FLOOR(-3.14)
FROM DUAL;

--21
SELECT MOD(15,6),
       MOD(10,2),
       MOD(11,2)
 FROM DUAL;
 
--22 오늘 날짜
SELECT SYSDATE, ADD_MONTHS(SYSDATE,3)
FROM DUAL;

SELECT SYSDATE, ADD_MONTHS(SYSDATE,3),SYSDATE+100
FROM DUAL;

SELECT SYSDATE, ADD_MONTHS(SYSDATE,3),SYSDATE-100
FROM DUAL;

--23 내생일에 +100일 하기
SELECT TO_DATE('2020-05-26','YYYY-MM-DD')+100
FROM DUAL;


--24 사원번호,이름,입사일,입사후 120개월(10년뒤) 후의 날짜
SELECT EMPNO, ENAME, HIREDATE, 
      ADD_MONTHS(HIREDATE,120) AS WORK10YEARS
FROM EMP;

--25  D안됌
SELECT EMPNO,
       ENAME, HIREDATE, SYSDATE
       FROM EMP
WHERE ADD_MONTHS(HIREDATE,450) > SYSDATE;



SELECT * FROM EMP;

--26
SELECT EMPNO, ENAME, HIREDATE, SYSDATE,
       MONTHS_BETWEEN(HIREDATE,SYSDATE) AS MONTHS1,
       MONTHS_BETWEEN(SYSDATE,HIREDATE) AS MONTHS2,
       TRUNC(MONTHS_BETWEEN(SYSDATE,HIREDATE)) AS MONTHS3  --소수 제거 후 양수 만들기
FROM EMP;

--27 오늘 날짜와 오늘이 지난 후의 '월요일'이 언제인가 NEXT_DAY
SELECT SYSDATE, 
       NEXT_DAY(SYSDATE,'월'),
       LAST_DAY(SYSDATE)
FROM DUAL;

--28   P155
SELECT SYSDATE,
    ROUND(SYSDATE,'CC')AS FORMAT_CC,
    ROUND(SYSDATE,'YYYY')AS FORMAT_YYYY,
    ROUND(SYSDATE,'Q')AS FORMAT_Q,
    ROUND(SYSDATE,'DDD')AS FORMAT_DDD,
    ROUND(SYSDATE,'HH')AS FORMAT_HH  --시간기준 반올림
FROM DUAL;

--29 SCOTT라는 사원의 사원번호, 이름, 사원번호+500찍히게 출력
SELECT EMPNO, ENAME, EMPNO +500 --500에''넣어도 됌
FROM EMP
WHERE ENAME ='SCOTT';

--30 ABCD 라는 문자열을 사원번호 앞에 붙여서 찌곡, 사원번호 출력
SELECT  'ABCD' || EMPNO,EMPNO
FROM EMP
WHERE ENAME = 'SCOTT';

--31 오늘의 날짜, 시 분 초 출력 (CHAR)
SELECT SYSDATE, 
    TO_CHAR(SYSDATE,'YYYY/MM/DD HH24:MI:SS') AS 현재날짜시간
    FROM DUAL;
    
--32 오늘의 날짜를 월, 일, 요일
SELECT SYSDATE,
    TO_CHAR(SYSDATE,'MM') AS MM,
    TO_CHAR(SYSDATE,'MON') AS MON,
    TO_CHAR(SYSDATE,'MONTH') AS MONTH,
    TO_CHAR(SYSDATE,'DD') AS DD,
    TO_CHAR(SYSDATE,'DY') AS DY,
    TO_CHAR(SYSDATE,'DAY') AS DAY
FROM DUAL;

--33
SELECT SYSDATE,
    TO_CHAR(SYSDATE,'MM') AS MM,
    TO_CHAR(SYSDATE,'MON','NLS_DATE_LANGUAGE = KOREAN') AS MON_KOREAN,
    TO_CHAR(SYSDATE,'MON','NLS_DATE_LANGUAGE = JAPANESE') AS MON_JAPANESE,
    TO_CHAR(SYSDATE,'MON','NLS_DATE_LANGUAGE = ENGLISH') AS MON_ENGLISH,
    TO_CHAR(SYSDATE,'MONTH','NLS_DATE_LANGUAGE = KOREAN') AS MONTH_KOREAN,
    TO_CHAR(SYSDATE,'MONTH','NLS_DATE_LANGUAGE = JAPANESE') AS MONTH_JAPANESE,
    TO_CHAR(SYSDATE,'MONTH','NLS_DATE_LANGUAGE = ENGLISH') AS MONTH_ENGLISH
    
FROM DUAL;

--34  
SELECT SYSDATE,
     TO_CHAR(SYSDATE,'MM') AS MM,
     TO_CHAR(SYSDATE,'DD') AS DD,
     TO_CHAR(SYSDATE,'DY','NLS_DATE_LANGUAGE= KOREAN')AS DY_KOR,
     TO_CHAR(SYSDATE,'DY','NLS_DATE_LANGUAGE= JAPANESE')AS DY_JAP,
     TO_CHAR(SYSDATE,'DY','NLS_DATE_LANGUAGE= ENGLISH')AS DY_ENG,
     TO_CHAR(SYSDATE,'DAY','NLS_DATE_LANGUAGE= KOREAN')AS DAY_KOR,
     TO_CHAR(SYSDATE,'DAY','NLS_DATE_LANGUAGE= JAPANESE')AS DAY_JAP,
     TO_CHAR(SYSDATE,'DAY','NLS_DATE_LANGUAGE= ENGLISH')AS ADY_ENG
FROM DUAL;

--35
SELECT SYSDATE,
    TO_CHAR(SYSDATE,'HH24:MI:SS')AS HH24MISS,
    TO_CHAR(SYSDATE,'HH24:MI:SS AM')AS HH24MISS_AM,
    TO_CHAR(SYSDATE,'HH24:MI:SS PM')AS HH24MISS_PM
FROM DUAL;

--36
SELECT SAL,
    TO_CHAR(SAL, '$999,999') AS SAL_$,
    TO_CHAR(SAL, 'L999,999') AS SAL_L,
    TO_CHAR(SAL, '999,999.00') AS SAL_1,
    TO_CHAR(SAL, '000,999,999.00') AS SAL_2,
    TO_CHAR(SAL, '000999999.99') AS SAL_3,
    TO_CHAR(SAL, '999,999.00') AS SAL_4
FROM EMP;


--37 W자동 형변환
SELECT 1300-'1500',
      '1300'+ 1500
FROM DUAL;


--38 ,가 들어가면 문자열로 인식
SELECT '1,300'-'1,500'
FROM DUAL;

--39
SELECT TO_NUMBER('1,300','999,999')-TO_NUMBER('1,500','999,999')
FROM DUAL;


--40
SELECT TO_DATE('2018-07-14', 'YYYY-MM-DD') AS TODAYE1, --문자열을 연도 월 일로 인식해라
      TO_DATE('20180714', 'YYYY-MM-DD') AS TODAYE2
FROM DUAL;


--41 입사일이 1981년 6월 1일 이후에 입사한 사람의 정보
SELECT *
FROM EMP
WHERE HIREDATE>='81-06-01'; --날짜에 타입 인식을 못할수도 있음

SELECT *
FROM EMP
WHERE HIREDATE >= TO_DATE('1981/06/01','YYYY/MM/DD');


--42
SELECT TO_DATE('49/12/10', 'YY/MM/DD')AS YY_YEAR_49, --YY랑 RR은 같음
       TO_DATE('49/12/10', 'RR/MM/DD')AS RR_YEAR_49,
       TO_DATE('50/12/10', 'YY/MM/DD')AS YY_YEAR_50,
       TO_DATE('50/12/10', 'RR/MM/DD')AS RR_YEAR_50,
       TO_DATE('51/12/10', 'YY/MM/DD')AS YY_YEAR_51,
       TO_DATE('51/12/10', 'RR/MM/DD')AS RR_YEAR_51
FROM DUAL;
     

--43  NVL ( , 0) 0일때 널처리해서 결과값줌
SELECT EMPNO, ENAME, SAL, COMM, SAL+COMM,
      NVL(COMM,0),
      SAL+NVL(COMM,0)
FROM EMP;


--44 COMM이 없으면 X로 출력 있으면 O로 출력 연봉계산 NVL2 
SELECT EMPNO, ENAME,COMM, NVL2(COMM,'O','X'), --널이면 X로 표시
       NVL2(COMM,SAL*12+COMM, SAL*12) AS ANNSAL
FROM EMP;
